VITE_SUPABASE_PROJECT_ID="jokslxzxdjmsykfqnzmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impva3NseHp4ZGptc3lrZnFuem13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjM3NDMsImV4cCI6MjA3MDgzOTc0M30.rrWLBMyouNssPwCTh7bsefhTLZBfbRsPINg_pU_Cfq4"
VITE_SUPABASE_URL="https://jokslxzxdjmsykfqnzmw.supabase.co"
